section {
    position: relative;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    position: relative;
    z-index: 1;
    margin: 20px 0;
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    background: rgba(255,255,255, 0.05);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .content {
    transform: translateY(-20px);
    opacity: 1;
}

.container .card .content .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    // border: 10px solid rgba(0,0,0,0.25)
}

.container .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .contentBx h3 {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container .card .list {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.container .card .list li {
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
}

.container .card:hover .list li{
    transform: translateY(0);
    opacity: 1;
}

.container .card .list li a{
    color: #000;
    font-size: 24px;

}

// === MEDIA
@media (max-width: 600px) {
}